#内核源码地址
KERNEL_SOURCE=https://github.com/ModChino/kernel_xiaomi_lmi
#内核源码分支
KERNEL_SOURCE_BRANCH=Kitsune
#内核编译配置
KERNEL_CONFIG=lmi_defconfig
#内核Image.gz-dtb or Image
KERNEL_IMAGE_NAME=Image
ARCH=arm64
#会用的使用此参数
EXTRA_CMDS:LD=ld.lld

########################################################################################################################################################

# 编译器选择'true'将使用自定义编译器Clang  'false'将使用编译器AOSP
USE_CUSTOM_CLANG=false

# python切换默认python3(ture将切换到python2)
CUT_PYTHON=false

# 自定义编译器Clang
## Custom
CUSTOM_CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/18.0.0-20230806-release/Clang-18.0.0-20230806.tar.gz
CUSTOM_CLANG_BRANCH=main

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## 编译器AOSP
分支main     android-gs-bluejay-5.10-android13      android-msm-bonito-4.9-android12-qpr1  android-msm-coral-4.14-android13  
3289846       3289846                                3289846                                 3289846
r450784e      r416183b                               r383902                                 r383902
r475365b      r450784d                               r399163b                                r399163b
r487747c      r450784e                               r416183b                                r416183b
r498229
#分支
CLANG_BRANCH=android-gs-bluejay-5.10-android13
#版本
CLANG_VERSION=r416183b

# 编译器GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

########################################################################################################################################################

# 开启 LXC and DOCKER
LXC_DOCKER=true

# 是否打入LXC补丁
LXC_PATCH=true

# 关闭CONFIG_ANDROID_PARANOID_NETWORK配置防止docker and lxc出现网络问题
ANDROID_PARANOID_NETWORK_OFF=true

#######################################################################################################################################################

# 开启 KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main

# 额外配置 Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

########################################################################################################################################################
# 开启 KVM 配置
ENABLE_KVM=true


########################################################################################################################################################

# 开启缓存Ccache
ENABLE_CCACHE=true


# DTBO image
NEED_DTBO=false

# 构建内核直链接Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
